<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>335</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>335</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>335</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>BasketScore</string>
  </property>
  <widget class="CustomLCD" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
  </widget>
  <widget class="CustomLCD" name="lcdNumber_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>97</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Home</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CustomProgress" name="progressBar">
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%p/5</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>131</y>
     <width>97</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Guest</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CustomProgress" name="progressBar_2">
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%p/5</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>172</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="CustomLCD" name="lcdNumber_3">
      <property name="digitCount">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Quarter</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>561</width>
     <height>93</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>+1 Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>+2 Points</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>+3 Points</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>Foul</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>218</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>+1 Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>+2 Points</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>+3 Points</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButton_10">
          <property name="text">
           <string>Foul</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>lcdNumber_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLCD</class>
   <extends>QLCDNumber</extends>
   <header>CustomLCD.h</header>
   <slots>
    <slot>addOne()</slot>
    <slot>addTwo()</slot>
    <slot>addThree()</slot>
    <slot>subOne()</slot>
    <slot>addCustom(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CustomProgress</class>
   <extends>QProgressBar</extends>
   <header>CustomProgress.h</header>
   <slots>
    <slot>addFoul()</slot>
    <slot>resetFoul()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>lcdNumber</receiver>
   <slot>addOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>lcdNumber</receiver>
   <slot>addTwo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>lcdNumber</receiver>
   <slot>addThree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>released()</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>addOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>released()</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>addTwo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>released()</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>addThree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>pressed()</signal>
   <receiver>progressBar</receiver>
   <slot>addFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>released()</signal>
   <receiver>progressBar_2</receiver>
   <slot>addFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>released()</signal>
   <receiver>progressBar_2</receiver>
   <slot>resetFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>released()</signal>
   <receiver>progressBar</receiver>
   <slot>resetFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>released()</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>addOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>released()</signal>
   <receiver>progressBar_2</receiver>
   <slot>resetFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>released()</signal>
   <receiver>progressBar</receiver>
   <slot>resetFoul()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>released()</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>subOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyForm</sender>
   <signal>addPointsHome(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>addCustom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyForm</sender>
   <signal>addPointsGuest(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>addCustom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>addPointsHome(int)</signal>
  <signal>addPointsGuest(int)</signal>
  <signal>setTeam(int)</signal>
 </slots>
</ui>
